# aTES

./: .gitignore  docker-compose.yml
Auth/: JwtRoleAuthentication.sln
Auth/Contract.Dto/: Constants.cs
Auth/Contract.Dto/Events/Users/: UserCreated.cs  UserRoleChanged.cs
Auth/Service/: JwtRoleAuthentication.csproj  Program.cs  appsettings.json
Auth/Service/Controllers/: UsersController.cs
Auth/Service/Data/: ApplicationDbContext.cs
Auth/Service/Data/Migrations/: 20240302175002_Initial.Designer.cs  20240302175002_Initial.cs  ApplicationDbContextModelSnapshot.cs
Auth/Service/Enums/: Roles.cs
Auth/Service/Events/: EventsService.cs  IEventsService.cs
Auth/Service/Models/: ApplicationUser.cs  AuthResponse.cs  RegistrationRequest.cs
Auth/Service/Services/: TokenService.cs
Billing/: Billing.sln
Billing/Billing.Api/: Billing.Api.csproj  Billing.Api.http  ControllerExtensions.cs  Dockerfile  Program.cs
Billing/Billing.Api/BackgroundJobs/: BillingCycleCalculationJob.cs
Billing/Billing.Api/Controllers/: AnalyticsController.cs
Billing/Billing.Api/Properties/: launchSettings.json
Billing/Billing.Dal/: Billing.DAL.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
Billing/Billing.Dal/Context/: Account.cs  BillingCycle.cs  BillingCycleStatus.cs  DbContext.cs  IDbEntity.cs  Task.cs  TaskStatus.cs  Transaction.cs  TransactionType.cs  User.cs
Billing/Billing.Dal/Data/Migrations/: 20240310095327_Initial.Designer.cs  20240310095327_Initial.cs  BillingDbContextModelSnapshot.cs
Billing/Billing.Services/: AccountReport.cs  AnalyticsService.cs  Billing.Services.csproj  BillingCycleService.cs  DailyReport.cs  IAnalyticsService.cs  IBillingCycleService.cs  ServiceCollectionExtensions.cs  SummaryReport.cs  TaskCostModel.cs  TaskPriceCalculator.cs
Billing/Billing.Services/EventHandlers/: UserCreatedEventsHandler.cs  UserDeletedEventsHandler.cs  UserRoleChangedEventsHandler.cs
Billing/Billing.Services/EventHandlers/Tasks/: TaskAssignedEventHandler.cs  TaskCompletedEventHandler.cs  TaskCreatedEventHandler.cs  TaskCreatedV2EventHandler.cs  TaskUpdatedEventHandler.cs
Billing/Billing.Services/EventHandlers/Users/: UserCreatedEventsHandler.cs  UserDeletedEventsHandler.cs  UserRoleChangedEventsHandler.cs
Billing/Billing.Services/Events/: EventsService.cs  IEventsService.cs
SchemaRegistry/: Constants.cs  Contract.Dto.csproj  SchemaValidator.cs
SchemaRegistry/Events/Billing/AccountCreated/: AccountCreated.cs  Schema.json
SchemaRegistry/Events/Billing/TransactionCompleted/: Schema.json  TransactionCompleted.cs
SchemaRegistry/Events/Tasks/Assigned/: Schema.json  TaskAssigned.cs
SchemaRegistry/Events/Tasks/Completed/: Schema.json  TaskCompleted.cs
SchemaRegistry/Events/Tasks/Created/V1/: Schema.json  TaskCreated.cs
SchemaRegistry/Events/Tasks/Created/V2/: Schema.json  TaskCreated.cs
SchemaRegistry/Events/Tasks/Updated/: Schema.json  TaskUpdated.cs
SchemaRegistry/Events/Users/Created/: Schema.json  UserCreated.cs
SchemaRegistry/Events/Users/Deleted/: Schema.json  UserDeleted.cs
SchemaRegistry/Events/Users/RoleChanged/: Schema.json  UserRoleChanged.cs
SchemaRegistry/References/: Roles.cs
Tasks/: TasksService.Api.sln  TasksService.sln
Tasks/Contract.Dto/Events/: Constants.cs
Tasks/Contract.Dto/Events/Tasks/: TaskAssigned.cs  TaskCompleted.cs  TaskCreated.cs
Tasks/Contract.Dto/Events/Users/: UserCreated.cs  UserDeleted.cs  UserRoleChanged.cs
Tasks/Contract.Dto/References/: Roles.cs
Tasks/TasksService.Api/: ControllerExtensions.cs  Dockerfile  Program.cs  TasksService.Api.csproj  TasksService.Api.http
Tasks/TasksService.Api/BackgroundServices/: EventsSendService.cs  TaskJiraIdGenerateService.cs
Tasks/TasksService.Api/Controllers/: TasksController.cs
Tasks/TasksService.Api/Models/: CreateTaskModel.cs  Task.cs
Tasks/TasksService.Api/Properties/: launchSettings.json
Tasks/TasksService.DAL/: IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceCollectionExtension.cs  TasksService.DAL.csproj  UnitOfWork.cs
Tasks/TasksService.DAL/Context/: DbContext.cs  IDbEntity.cs  MessageQueue.cs  MessageQueueType.cs  Role.cs  Task.cs  TaskStatus.cs  User.cs  UserRole.cs
Tasks/TasksService.DAL/Data/Migrations/: 20240303083141_Initial.Designer.cs  20240303083141_Initial.cs  20240309143131_AddOutboxQueue.Designer.cs  20240309143131_AddOutboxQueue.cs  20240309143221_AddJiraId.Designer.cs  20240309143221_AddJiraId.cs  TasksDbContextModelSnapshot.cs
Tasks/TasksService.DAL/Migrations/: 20240229163423_Initial.Designer.cs  20240229163423_Initial.cs  TasksDbContextModelSnapshot.cs
Tasks/TasksService.Services/: EventsService.cs  IEventsService.cs  ServiceCollectionExtensions.cs  TasksService.Services.csproj
Tasks/TasksService.Services/EventHandlers/: UserCreatedEventsHandler.cs  UserDeletedEventsHandler.cs  UserRoleChangedEventsHandler.cs
Tasks/TasksService.Services/Events/: EventsService.cs  IEventsService.cs
Tasks/TasksService.Services/Tasks/: ITasksProvider.cs  ITasksService.cs  TaskModel.cs  TasksProvider.cs  TasksService.cs
