<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.4" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.4" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.4" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
